            =======================================================================

            ####    #    #### ##### #   # ##### #   # #   # #   #      ###   ####
            #   #  # #  #     #   #  # #    #   #   # #  ## #  #      #   # #
            ####  ##### #     #   #   #     #   ##### # # # ###       #   # #
            #     #   # #     #   #  #      #   #   # ##  # #  #      #   # #
            #     #   #  #### #   # #       #   #   # #   # #   #      ###   ####

            ======================================================================
                                        Projekt Rasputnik
                                        pScan v0.0.1 
                                        "Mortem Tyrannis"
            =======================================================================