{
	"nodes":[
		{"id":"534f1fd7dfde4c95","type":"file","file":"images/logo.png","x":-180,"y":-300,"width":400,"height":400,"color":"6"},
		{"id":"a2b8d1bc676c1760","type":"file","file":"courses/Toolkit.md","x":-340,"y":140,"width":400,"height":400},
		{"id":"bde96484409a2119","type":"file","file":"courses/Digital Forensics Essentials.md","x":120,"y":140,"width":400,"height":400},
		{"id":"f92a7b06b4f5d974","type":"file","file":"courses/The Cycle of Cyber Threat Intelligence.md","x":120,"y":600,"width":400,"height":400},
		{"id":"e1ed681b92387234","x":-340,"y":600,"width":400,"height":400,"type":"file","file":"courses/Penetration Testing Process.canvas"},
		{"id":"023f644266316960","x":-340,"y":1040,"width":400,"height":400,"type":"file","file":"courses/Introduction to Web Applications.canvas"}
	],
	"edges":[]
}