{
	"nodes":[
		{"id":"056b2a4c3ec9ba43","type":"file","file":"SEI CERT/Lecture 1.pdf","x":-460,"y":-160,"width":400,"height":400},
		{"id":"65f9b6318264f79b","type":"file","file":"SEI CERT/Lecture 2.pdf","x":-20,"y":-160,"width":400,"height":400},
		{"id":"02dfdcccd1ee0624","x":420,"y":-160,"width":400,"height":400,"type":"file","file":"SEI CERT/Lecture 3.pdf"},
		{"id":"a98230815fc72306","x":860,"y":-160,"width":400,"height":400,"type":"file","file":"SEI CERT/Lecture 4.pdf"},
		{"id":"1198c275a13ad449","x":-1360,"y":300,"width":400,"height":400,"type":"file","file":"SEI CERT/Mission Thread Analysis.pdf"},
		{"id":"d081529a8f31bf62","x":-920,"y":300,"width":400,"height":400,"type":"file","file":"SEI CERT/Lifecycle lecture17653-F10.pdf"},
		{"id":"120230bf881d3cc6","x":242,"y":415,"width":400,"height":400,"type":"file","file":"SEI CERT/Lecture 7.pdf"},
		{"id":"7bd9951461fd67e7","x":858,"y":482,"width":400,"height":400,"type":"file","file":"SEI CERT/Lecture 8.pdf"},
		{"id":"72836b74cb549dc7","x":-460,"y":300,"width":400,"height":400,"type":"file","file":"SEI CERT/Lecture 6.pdf"}
	],
	"edges":[]
}